org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# supports 2 window types:
#  - LWJGL window
#  - AWT Canvas + AWT Frame
# also 2 rendering commands:
#  - Raw LWJGL OpenGL commands
#  - VTK - Third Party C++ OpenGL library (if this is used you need to specify vtk native library path and vtk.jar with Java binding)
# You can select which example is run by specifying example property with 4 possible options:
# example=lwjgl3-rawogl
# example=lwjgl3-vtk
# example=awt-rawogl
# example=awt-vtk
example=awt-vtk

vtkLibDir=/home/wgryglas/Code/Java/simFlow-4.x.x-release/ext/vtk/install_x64/lib
vtkJarPath=/home/wgryglas/Code/Java/simFlow-4.x.x-release/ext/vtk/install_x64/lib/vtk.jar