kotlin.code.style=official

graalvmPath=/home/wgryglas/Code/Java/graalvm-ce-java11-21.3.0
graalvmVersion=21.3.0
vtkJarPath=/home/wgryglas/Code/Java/simFlow-4.x.x-release/ext/vtk/install_x64/lib/vtk.jar
vtkSharedLibPath=/home/wgryglas/Code/Java/simFlow-4.x.x-release/ext/vtk/install_x64/lib